body {
  font-family: 'Karla', sans-serif;
  background: var(--bg);
  margin: 75px 32px;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  margin: 0;
}

:root {
  --bg: rgba(230, 239, 246, 1);
  --e: rgba(174, 177, 184, 1);
  --a: rgba(255, 255, 255, 1);
  --b: rgba(43, 179, 177, 1);
  --c: rgba(74, 190, 189, 1);
  --d: rgba(191, 223, 50, 1);
}

.text-a {
  color: var(--a)
}

.text-b {
  color: var(--b)
}

.text-c {
  color: var(--c)
}

.text-d {
  color: var(--d)
}

.text-e {
  color: var(--e)
}

.bg-a {
  background: var(--a);
}

.bg-b {
  background: var(--b);
}

.bg-c {
  background: var(--c);
}

.bg-d {
  background: var(--d);
}

.wrapper {
  max-width: 630px;
  margin: 0 auto;
}

.card {
  padding: 25px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 25px;
}

.card-subtitle {
  font-size: 15.5px;
  margin-bottom: 25px;
}

.card-text {
  font-size: 13.7px;
}

.card-button {
  font-family: 'Karla', sans-serif;
  display: block;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: 0 1px 10px 0 rgba(69, 158, 92, 1);
  margin: 0;
}

.card-top {
  border-radius: 5px 5px 0 0;
}

.card-top .card-title {
  font-size: 20px;

}

.card-top .card-subtitle {
  font-weight: 600;
  margin-bottom: 15px;
}

.card-top .card-text {
  margin: 1px 0;
  line-height: 2em;
}

.card-middle .card-title {
  margin-bottom: 15px;
}

.card-middle .card-price {
  display: flex;
  align-items: center;
  color: rgba(110, 223, 221, 1);
  margin: 0;
}

.card-middle .card-price span {
  font-weight: 600;
  font-size: 33px;
  margin-right: 10px;
}

.card-middle .card-text {
  margin-top: 7px;
  margin-bottom: 30px;
  font-size: .95em;
}

.card-bottom {
  border-radius: 0 0 5px 5px;
}

.card-bottom .card-text {
  font-size: 13px;
  line-height: 0.5em;
  font-weight: 200;
}

footer p {
  font-size: 3em;
  font-weight: 600;
  font-style: italic;
}

@media screen and (min-width: 1440px) {
  .cards {
    margin-top: 110px;
  }

  .card {
    padding: 40px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr
  }

  .card-middle {
    border-radius: 0 0 0 5px;
  }

  .card-bottom {
    border-radius: 0 0 5px 0;
  }


}